# AnalyticsApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/data/: NoteDao.kt  NoteRepository.kt  NoteRoomDatabase.kt  NoteViewModel.kt
app/src/main/java/com/example/testapplication/data/entities/: CategorySum.kt  DaySum.kt  MonthSum.kt  Note.kt  SumInterface.kt  YearSum.kt
app/src/main/java/com/example/testapplication/services/: BarChar.kt  MyBarValueDrawer.kt  PieChart.kt
app/src/main/java/com/example/testapplication/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/testapplication/view/: AddNoteScreen.kt  DetailScreen.kt  ListNotes.kt  MainActivity.kt  MainScreen.kt  SelectPeriod.kt  StatisticsScreen.kt
app/src/main/res/drawable/: baseline_more_vert_24.xml  icon_fg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
